<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>maqta gateway task</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" type=  "image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
<!-- #region General scripts -->
<script src="/assets/global/js/jquery/jquery.min.js"></script>
<script src="/assets/global/js/bootstrap/bootstrap.bundle.min.js"></script>

<!--region Datatable scripts-->
<script src="/assets/global/js/datatables/datatables.min.js"></script>
<script src="/assets/global/js/datatables/extensions/buttons.min.js"></script>
<script src="/assets/global/js/datatables/extensions/select.min.js"></script>
<script src="/assets/global/js/datatables/extensions/col_reorder.min.js"></script>
<script src="/assets/global/js/datatables/extensions/row_reorder.min.js"></script>
<script src="/assets/global/js/datatables/extensions/fixed_columns.min.js"></script>
<script src="/assets/global/js/datatables/extensions/responsive.min.js"></script>
<script src="/assets/global/js/datatables/extensions/jszip/jszip.min.js"></script>
<script src="/assets/global/js/datatables/extensions/pdfmake/pdfmake.min.js"></script>
<script src="/assets/global/js/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
<script src="/assets/global/js/datatables/demo_pages/datatables_extension_buttons_html5.js"></script>
<!--<script src="/assets/global/js/datatables/lang/ar.js"></script>-->
<!--endregion-->

</html>
